#端口
server.port=8080
server.servlet.context-path=/fast

#设置环境
spring.profiles.active = dev

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#mybatis相关配置
mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = com.hushuai.fast.dto

#log配置
logging.config=classpath:logback.xml
logging.level.root = com.hushuai.fast.*

#Security
spring.security.user.name=admin
spring.security.user.password=123456